PS E:\CHIZ\DSC\Try2\DscWorkshop\DSC> .\build.ps1 -ResolveDependency
Current Process ID is '9032'
Downloading dependencies, this may take a while
True
Current Process ID is '9032'
Running the folling tasks:
        Init
        CleanBuildOutput
        SetPsModulePath
        LoadDatumConfigData
        TestConfigData
        VersionControl
        CompileDatumRsop
        TestDscResources
        CompileRootConfiguration
        CompileRootMetaMof

Init, CleanBuildOutput, SetPsModulePath, LoadDatumConfigData, TestConfigData, VersionControl, CompileDatumRsop, TestDscResources, CompileRootConfigura
tion, CompileRootMetaMof

Build . E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build.ps1

===============================================================================
                        INIT

-------------------------------------------------------------------------------
  /./Init
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\Init.ps1:1

Build System Details:

Name                           Value
----                           -----
BHProjectName                  DSC
BHBuildOutput                  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput
BHBuildStartTime               1/26/2021 10:56:49 AM
BHBuildSystem                  Unknown
BHBuildNumber                  0
BHProjectPath                  E:\CHIZ\DSC\Try2\DscWorkshop\DSC


Done /./Init 00:00:00.0150006

===============================================================================
                        CLEANBUILDOUTPUT

-------------------------------------------------------------------------------
  /./CleanBuildOutput
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\CleanBuildOutput.ps1:12

Removing E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\*
Done /./CleanBuildOutput 00:00:00.0350021

===============================================================================
                        DOWNLOADDSCCONFIGURATIONS

-------------------------------------------------------------------------------
  /./SetPsModulePath/DownloadDependencies/DownloadDscConfigurations
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\DownloadDscConfigurations.ps1:1

Pull dependencies from PSDepend.DscConfigurations.psd1
Done /./SetPsModulePath/DownloadDependencies/DownloadDscConfigurations 00:00:00.3650236

===============================================================================
                        DOWNLOADDSCRESOURCES

-------------------------------------------------------------------------------
  /./SetPsModulePath/DownloadDependencies/DownloadDscResources
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\DownloadDependencies.ps1:3

Done /./SetPsModulePath/DownloadDependencies/DownloadDscResources 00:00:04.0532829
Done /./SetPsModulePath/DownloadDependencies 00:00:04.4243153

===============================================================================
                        SETPSMODULEPATH

-------------------------------------------------------------------------------
  /./SetPsModulePath
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\SetPsModulePath.ps1:5



PSModulePath:
E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscConfigurations
E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscResources
E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\Modules
C:\Windows\System32\WindowsPowerShell\v1.0\Modules


Done /./SetPsModulePath 00:00:05.5193889

===============================================================================
                        LOADDATUMCONFIGDATA

-------------------------------------------------------------------------------
  /./LoadDatumConfigData
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\LoadDatumConfigData.ps1:1

Loading Datum Definition from 'E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscConfigData\Datum.yml'
Node count: 2
Done /./LoadDatumConfigData 00:00:00.5680418

===============================================================================
                        TESTCONFIGDATA

-------------------------------------------------------------------------------
  /./TestConfigData
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\TestConfigData.ps1:1

testResultsPath is: E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\IntegrationTestResults.xml
testsPath is: E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Tests
BuildOutput is: E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput
Node count: 2
Tests completed in 2.75s
Tests Passed: 42, Failed: 0, Skipped: 0, Pending: 0, Inconclusive: 0
Done /./TestConfigData 00:00:03.4482416

===============================================================================
                        VERSIONCONTROL

-------------------------------------------------------------------------------
  /./VersionControl
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\VersionControl.ps1:1

Done /./VersionControl 00:00:00.0130011

===============================================================================
                        COMPILEDATUMRSOP

-------------------------------------------------------------------------------
  /./CompileDatumRsop
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\CompileDatumRsop.ps1:6

Generating RSOP output for 2 nodes.
Done /./CompileDatumRsop 00:00:01.9421332

===============================================================================
                        TESTDSCRESOURCES

-------------------------------------------------------------------------------
  /./TestDscResources
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\TestDscResources.ps1:1

Transcript started, output file is E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\Logs\TestDscResources.log
------------------------------------------------------------
Currently loaded modules:
E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscConfigurations
E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscResources
E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\Modules
C:\Windows\System32\WindowsPowerShell\v1.0\Modules
------------------------------------------------------------
The 'CommonTasks' module provides the following configurations (DSC Composite Resources)
ResourceCount 41
ResourceCount matches (41)
------------------------------------------------------------
Known DSC Composite Resources
------------------------------------------------------------

ImplementedAs   Name                      ModuleName                     Version    Properties
-------------   ----                      ----------                     -------    ----------
Composite       AddsDomain                CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, DomainFQDN, D...
Composite       AddsDomainController      CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, DomainName, C...
Composite       AddsDomainUsers           CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Users}
Composite       AddsOrgUnitsAndGroups     CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, OrgUnits, Gro...
Composite       AddsSitesSubnets          CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Sites, Subnets}
Composite       ChocolateyPackages        CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Software, Sou...
Composite       ComputerSettings          CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Name, Descrip...
Composite       ConfigurationBase         CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, SystemType}
Composite       DfsNamespaces             CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, NamespaceConf...
Composite       Disks                     CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Disks}
Composite       DnsServerAdZones          CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, AdZones, Doma...
Composite       DnsServerConditionalFo... CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, ConditionalFo...
Composite       DnsServerRootHints        CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, RootHints}
Composite       DnsServerSettings         CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Settings}
Composite       DscDiagnostic             CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential}
Composite       DscLcmController          CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, MaintenanceWi...
Composite       DscLcmMaintenanceWindows  CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, MaintenanceWi...
Composite       DscPullServer             CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, CertificateTh...
Composite       DscPullServerSql          CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, CertificateTh...
Composite       DscTagging                CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Version, Envi...
Composite       FilesAndFolders           CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Items}
Composite       FirewallProfiles          CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Profile}
Composite       FirewallRules             CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Rules}
Composite       IpConfiguration           CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Adapter}
Composite       JeaEndpoints              CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Endpoints}
Composite       JeaRoles                  CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Roles}
Composite       Network                   CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, NetworkZone, ...
Composite       NetworkIpConfiguration    CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, IpAddress, Pr...
Composite       RegistryValues            CommonTasks                    0.3.105    {Values}
Composite       Scripts                   CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Items}
Composite       SecurityBase              CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Role}
Composite       SoftwarePackages          CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Packages}
Composite       Wds                       CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, RemInstPath, ...
Composite       WebApplicationPools       CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Items}
Composite       WebApplications           CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Items}
Composite       WebSites                  CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Items}
Composite       WebVirtualDirectories     CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Items}
Composite       WindowsEventLogs          CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Logs}
Composite       WindowsFeatures           CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Name, Source}
Composite       WindowsServices           CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, Services}
Composite       XmlContent                CommonTasks                    0.3.105    {DependsOn, PsDscRunAsCredential, XmlData}



------------------------------------------------------------
Known DSC Resources
------------------------------------------------------------

@{Name=DFSDsc, 4.4.0.0; Count=7}
@{Name=xPSDesiredStateConfiguration, 9.1.0; Count=22}
@{Name=xWebAdministration, 3.2.0; Count=16}
@{Name=ComputerManagementDsc, 8.4.0; Count=16}
@{Name=XmlContentDsc, 0.0.1; Count=1}
@{Name=chocolatey, 0.0.79; Count=6}
@{Name=ActiveDirectoryDsc, 6.0.1; Count=22}
@{Name=WdsDsc, 0.11.0; Count=4}
@{Name=JeaDsc, 0.7.2; Count=2}
@{Name=xFailOverCluster, 1.14.1; Count=7}
@{Name=xDnsServer, 1.16.0.0; Count=14}
@{Name=xDhcpServer, 2.0.0.0; Count=10}
@{Name=StorageDsc, 5.0.1; Count=6}
@{Name=SecurityPolicyDsc, 2.10.0.0; Count=4}
@{Name=NetworkingDsc, 8.1.0; Count=27}
------------------------------------------------------------
Transcript stopped, output file is E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\Logs\TestDscResources.log
Done /./TestDscResources 00:00:24.3847213

===============================================================================
                        COMPILEROOTCONFIGURATION

-------------------------------------------------------------------------------
  /./CompileRootConfiguration
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\CompileRootConfiguration.ps1:1

Transcript started, output file is E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\Logs\CompileRootConfiguration.log

---------------------------------------------------------------------------
v26267ncec201 : v26267ncec201 : MOF__0.0.0 Test
    v26267ncec201 : FileServer ::> FilesAndFolders .................................................OK
    v26267ncec201 : FileServer ::> SecurityBase ....................................................OK
    v26267ncec201 : FileServer ::> WindowsFeatures .................................................OK
    v26267ncec201 : FileServer ::> NetworkIpConfiguration ..........................................OK
    v26267ncec201 : FileServer ::> ChocolateyPackages ..............................................OK
    v26267ncec201 : FileServer ::> RegistryValues ..................................................OK
    v26267ncec201 : FileServer ::> DscLcmController ................................................OK
    v26267ncec201 : FileServer ::> DscLcmMaintenanceWindows ........................................OK
    v26267ncec201 : FileServer ::> DscTagging ......................................................OK
    v26267ncec201 : FileServer ::> DscDiagnostic ...................................................OK

---------------------------------------------------------------------------
v26267ncec202 : v26267ncec202 : MOF__0.0.0 Test
    v26267ncec202 : FileServer ::> FilesAndFolders .................................................OK
    v26267ncec202 : FileServer ::> SecurityBase ....................................................OK
    v26267ncec202 : FileServer ::> WindowsFeatures .................................................OK
    v26267ncec202 : FileServer ::> NetworkIpConfiguration ..........................................OK
    v26267ncec202 : FileServer ::> ChocolateyPackages ..............................................OK
    v26267ncec202 : FileServer ::> RegistryValues ..................................................OK
    v26267ncec202 : FileServer ::> DscLcmController ................................................OK
    v26267ncec202 : FileServer ::> DscLcmMaintenanceWindows ........................................OK
    v26267ncec202 : FileServer ::> DscTagging ......................................................OK
    v26267ncec202 : FileServer ::> DscDiagnostic ...................................................OK
Successfully compiled 2 MOF files
Transcript stopped, output file is E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\Logs\CompileRootConfiguration.log
Done /./CompileRootConfiguration 00:00:22.3065727

===============================================================================
                        COMPILEROOTMETAMOF

-------------------------------------------------------------------------------
  /./CompileRootMetaMof
  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build\Tasks\CompileRootMetaMof.ps1:1

WARNING: A ConfigurationRepository is specified without setting the refresh mode into PULL.
WARNING: A ConfigurationRepository is specified without setting the refresh mode into PULL.
Successfully compiled 2 Meta MOF files.
Done /./CompileRootMetaMof 00:00:01.3050940
Done /. 00:00:59.6232106
Build succeeded. 14 tasks, 0 errors, 0 warnings 00:00:59.8372258
Build . E:\CHIZ\DSC\Try2\DscWorkshop\DSC\PostBuild.ps1
Task /./NewMofChecksums
Done /./NewMofChecksums 00:00:00.0350050
Task /./CompressModulesWithChecksum
Done /./CompressModulesWithChecksum 00:00:33.5473652
Task /./Deploy
Starting deployment with files inside 'E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput'
Done /./Deploy 00:00:00.0100036
Task /./TestBuildAcceptance
testResultsPath is: E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\BuildAcceptanceTestResults.xml
testsPath is: E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Tests
BuildOutput is: E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput
Node count: 2
Node count: 2
Tests completed in 309ms
Tests Passed: 6, Failed: 0, Skipped: 0, Pending: 0, Inconclusive: 0
Done /./TestBuildAcceptance 00:00:00.5240329
Done /. 00:00:34.1354103
Build succeeded. 5 tasks, 0 errors, 0 warnings 00:00:34.2854215
Created 2 MOF files in 'E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput/MOF'
------------------------------------
PowerShell Variables

Name                           Value
----                           -----
$                              cls
?                              True
^                              cls
args                           {}
buildModulesPath               E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput\Modules
BuildOutput                    E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput
ConfigDataFolder               DscConfigData
configDataPath                 E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscConfigData
configurationData              {AllNodes, Datum}
configurationPath              E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscConfigurations
ConfigurationsFolder           DscConfigurations
ConfirmPreference              High
ConsoleFileName
CurrentJobNumber               1
datum                          {AllNodes, Environment, Locations, Roles...}
datumInvokeCommandRegEx        \[x=(?<Content>.+)]
DebugPreference                SilentlyContinue
DownloadResourcesAndConfigu... False
DSCMachineStatus               1
Error                          {}
ErrorActionPreference          Continue
ErrorView                      NormalView
ExecutionContext               System.Management.Automation.EngineIntrinsics
false                          False
Filter
FormatEnumerationLimit         4
GalleryProxy
Help                           False
HOME                           C:\Users\kevin.weinrich
Host                           System.Management.Automation.Internal.Host.InternalHost
InformationPreference          SilentlyContinue
input                          {}
LASTEXITCODE                   0
MaximumAliasCount              4096
MaximumDriveCount              4096
MaximumErrorCount              256
MaximumFunctionCount           4096
MaximumHistoryCount            4096
MaximumVariableCount           4096
mofFileCount                   2
MyInvocation                   System.Management.Automation.InvocationInfo
NestedPromptLevel              0
node                           {Name, Description, LcmConfig, Role...}
null
OutputEncoding                 System.Text.ASCIIEncoding
pathElements                   {C:\Program Files (x86)\Common Files\Oracle\Java\javapath, C:\ProgramData\Oracle\Java\javapath, C:\Windows\system32...
PID                            9032
PROFILE                        C:\Users\kevin.weinrich\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
ProgressPreference             Continue
ProjectPath                    E:\CHIZ\DSC\Try2\DscWorkshop\DSC
PSBoundParameters              {[DownloadResourcesAndConfigurations, True]}
PSCmdlet                       System.Management.Automation.PSScriptCmdlet
PSCommandPath                  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Build.ps1
PSCulture                      en-US
PSDefaultParameterValues       {}
PSEdition                      Desktop
PSEmailServer
PSGetPath                      @{AllUsersModules=C:\Program Files\WindowsPowerShell\Modules; AllUsersScripts=C:\Program Files\WindowsPowerShell\Sc...
PSHOME                         C:\Windows\System32\WindowsPowerShell\v1.0
psModulePathElemets            {E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscConfigurations, E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscResources, E:\CHIZ\DSC\Try...
PSScriptRoot                   E:\CHIZ\DSC\Try2\DscWorkshop\DSC
PSSessionApplicationName       wsman
PSSessionConfigurationName     http://schemas.microsoft.com/powershell/Microsoft.PowerShell
PSSessionOption                System.Management.Automation.Remoting.PSSessionOption
PSUICulture                    en-US
PSVersionTable                 {PSVersion, PSEdition, PSCompatibleVersions, BuildVersion...}
PWD                            E:\CHIZ\DSC\Try2\DscWorkshop\DSC
Repository                     PSGallery
ResolveDependency              True
resourcePath                   E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscResources
ResourcesFolder                DscResources
ShellId                        Microsoft.PowerShell
StackTrace                        at System.Management.Automation.EnumMinimumDisambiguation.EnumDisambiguate(String text, Type enumType)...
TaskHeader                     ...
Tasks
TestFolder                     Tests
testsPath                      E:\CHIZ\DSC\Try2\DscWorkshop\DSC\Tests
TotalJobCount                  1
true                           True
UidUtil                        VMware.VimAutomation.ViCore.Cmdlets.Utilities.UidUtil
VerbosePreference              SilentlyContinue
WarningPreference              Continue
WhatIfPreference               False



------------------------------------
Environment Variables

Name                           Value
----                           -----
AIM_PATH                       C:\Program Files (x86)\Avaya\Required Components
ALLUSERSPROFILE                C:\ProgramData
APPDATA                        C:\Users\kevin.weinrich\AppData\Roaming
BHBuildNumber                  0
BHBuildOutput                  E:\CHIZ\DSC\Try2\DscWorkshop\DSC\BuildOutput
BHBuildStartTime               1/26/2021 10:56:49 AM
BHBuildSystem                  Unknown
BHProjectName                  DSC
BHProjectPath                  E:\CHIZ\DSC\Try2\DscWorkshop\DSC
ChocolateyInstall              C:\ProgramData\chocolatey
ChocolateyLastPathUpdate       132526985146079089
CLIENTNAME                     D26265VWKWEINRI
CommonProgramFiles             C:\Program Files\Common Files
CommonProgramFiles(x86)        C:\Program Files (x86)\Common Files
CommonProgramW6432             C:\Program Files\Common Files
COMPUTERNAME                   V26265NCHH500
ComSpec                        C:\Windows\system32\cmd.exe
DEFLOGDIR                      C:\ProgramData\McAfee\Endpoint Security\Logs
DSA_PATH                       C:\Program Files (x86)\Avaya\Site Administration\bin\asa.exe
FP_NO_HOST_CHECK               NO
HOMEDRIVE                      C:
HOMEPATH                       \Users\kevin.weinrich
LOCALAPPDATA                   C:\Users\kevin.weinrich\AppData\Local
LOGONSERVER                    \\V1818TNCYT602
NUMBER_OF_PROCESSORS           9
OS                             Windows_NT
Path                           C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:...
PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE         AMD64
PROCESSOR_IDENTIFIER           AMD64 Family 23 Model 49 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL                23
PROCESSOR_REVISION             3100
ProgramData                    C:\ProgramData
ProgramFiles                   C:\Program Files
ProgramFiles(x86)              C:\Program Files (x86)
ProgramW6432                   C:\Program Files
PROMPT                         $P$G
PROP_PATH                      C:\Program Files (x86)\Avaya\Required Components
PSModulePath                   E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscConfigurations;E:\CHIZ\DSC\Try2\DscWorkshop\DSC\DscResources;E:\CHIZ\DSC\Try2\D...
PUBLIC                         C:\Users\Public
SA_PATH                        C:\Program Files (x86)\Avaya\Site Administration
SESSIONNAME                    RDP-Tcp#0
SMS_ADMIN_UI_PATH              C:\Program Files (x86)\Microsoft Configuration Manager\AdminConsole\bin\i386
SystemDrive                    C:
SystemRoot                     C:\Windows
TEMP                           C:\Users\KEVIN~1.WEI\AppData\Local\Temp\2
TMP                            C:\Users\KEVIN~1.WEI\AppData\Local\Temp\2
UATDATA                        C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN                  AA.AD.EPA.GOV
USERDOMAIN                     AA
USERDOMAIN_ROAMINGPROFILE      AA
USERNAME                       kevin.weinrich
USERPROFILE                    C:\Users\kevin.weinrich
windir                         C:\Windows
WiX                            C:\Program Files (x86)\Windows Installer XML v3.5\



------------------------------------


PS E:\CHIZ\DSC\Try2\DscWorkshop\DSC>
