TOPIC
    about_xDscDiagnostics

SHORT DESCRIPTION
    This module helps in reading details and analyzing DSC events.

LONG DESCRIPTION
    This module contains cmdlets for analyzing DSC event logs and identifying the
    causes of any failure in a DSC operation.

EXAMPLES
    PS C:\> Get-DscResource -Module xDscDiagnostics

NOTE:
    Thank you to the DSC Community contributors who contributed to this module by
    writing code, sharing opinions, and provided feedback.

TROUBLESHOOTING NOTE:
    Go to the Github repository for read about issues, submit a new issue, and read
    about new releases. https://github.com/dsccommunity/xDscDiagnostics

SEE ALSO
    - https://github.com/dsccommunity/xDscDiagnostics

KEYWORDS
    DSC, DscResource, Diagnostics
